<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 370px;
            margin:200px auto;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            

        }
        body{
            background-image: url("userlogin.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }
        input[type="text"],input[type="password"]{
            width: calc(100%-10px);
            padding: 8px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
        }
        button{
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.35 ease;

            
        }
        button:hover{
            background-color: blueviolet;
        }
        a{
            text-decoration: none;
            color: blue;
            margin-right: 10px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <h1>My Login page</h1>
        <form action="" method="post">
        
            <label>Username:</label>
            <input type="text" placeholder="Enter the username!" name="username" value="">
            <span></span><br><br>
            <label>Password:</label>
            <input type="password" placeholder="Enter the password!" name="password" value="">
            <span></span><br><br>   
            <button class="">Login</button><br><br>
            <a href="">Forget Password</a>
            <a href="">Sign Up</a>

        </form>
    </div>
</body>
</html>